<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Business Law Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Mulish:500,700,400");
      @font-face {
        font-family: "Circe-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5c5013e3e900f8000a9094b8/Circe-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: "Circe-Light";
        src: url("https://anima-uploads.s3.amazonaws.com/59f986ca0d7a43000ce2a4fb/Circe-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: "Circe-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c5013e3e900f8000a9094b8/Circe-Bold.ttf") format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
